# FeeManagementAppNPIC

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  navodit-fees.jks  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.navoditpublic.fees.data.local.FeesDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/navoditpublic/fees/data/local/: MigrationTest.kt
app/src/androidTest/java/com/navoditpublic/fees/data/local/dao/: LedgerDaoTest.kt  ReceiptDaoTest.kt  StudentDaoTest.kt
app/src/androidTest/java/com/navoditpublic/fees/integration/: FeeCollectionFlowTest.kt
app/src/androidTest/java/com/navoditpublic/fees/ui/: CollectFeeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navoditpublic/fees/: FeesApplication.kt  MainActivity.kt
app/src/main/java/com/navoditpublic/fees/data/local/: Converters.kt  DataSeeder.kt  DemoDataSeeder.kt  FeesDatabase.kt
app/src/main/java/com/navoditpublic/fees/data/local/dao/: AcademicSessionDao.kt  AuditLogDao.kt  ClassSectionDao.kt  FeeStructureDao.kt  LedgerDao.kt  ReceiptDao.kt  SavedReportViewDao.kt  SchoolSettingsDao.kt  SessionPromotionDao.kt  StudentDao.kt  TransportEnrollmentDao.kt  TransportFeeHistoryDao.kt  TransportRouteDao.kt
app/src/main/java/com/navoditpublic/fees/data/local/entity/: AcademicSessionEntity.kt  AuditLogEntity.kt  ClassSectionEntity.kt  FeeStructureEntity.kt  LedgerEntryEntity.kt  ReceiptEntity.kt  ReceiptItemEntity.kt  SavedReportViewEntity.kt  SchoolSettingsEntity.kt  SessionPromotionEntity.kt  StudentEntity.kt  TransportEnrollmentEntity.kt  TransportFeeHistoryEntity.kt  TransportRouteEntity.kt
app/src/main/java/com/navoditpublic/fees/data/local/preferences/: StudentDraftManager.kt
app/src/main/java/com/navoditpublic/fees/data/repository/: AuditRepositoryImpl.kt  FeeRepositoryImpl.kt  SettingsRepositoryImpl.kt  StudentRepositoryImpl.kt  TransportEnrollmentRepositoryImpl.kt
app/src/main/java/com/navoditpublic/fees/di/: AppModule.kt
app/src/main/java/com/navoditpublic/fees/domain/model/: AcademicSession.kt  AuditLog.kt  FeeStructure.kt  LedgerEntry.kt  Receipt.kt  SchoolSettings.kt  SessionPromotion.kt  Student.kt  TransportEnrollment.kt  TransportRoute.kt
app/src/main/java/com/navoditpublic/fees/domain/repository/: AuditRepository.kt  FeeRepository.kt  SettingsRepository.kt  StudentRepository.kt  TransportEnrollmentRepository.kt
app/src/main/java/com/navoditpublic/fees/domain/session/: SelectedSessionManager.kt
app/src/main/java/com/navoditpublic/fees/domain/usecase/: AutoAdjustOpeningBalanceUseCase.kt  RevertSessionPromotionUseCase.kt  SessionPromotionUseCase.kt
app/src/main/java/com/navoditpublic/fees/presentation/components/: CommonComponents.kt  ReceiptCard.kt  SessionBanner.kt  StudentCard.kt
app/src/main/java/com/navoditpublic/fees/presentation/navigation/: AppDrawer.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/navoditpublic/fees/presentation/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/navoditpublic/fees/presentation/screens/fee_collection/: FeeCollectionScreen.kt  FeeCollectionViewModel.kt
app/src/main/java/com/navoditpublic/fees/presentation/screens/ledger/: StudentLedgerScreen.kt  StudentLedgerViewModel.kt
app/src/main/java/com/navoditpublic/fees/presentation/screens/receipt/: ReceiptDetailScreen.kt  ReceiptDetailViewModel.kt
app/src/main/java/com/navoditpublic/fees/presentation/screens/receipts/: StudentReceiptsScreen.kt  StudentReceiptsViewModel.kt
app/src/main/java/com/navoditpublic/fees/presentation/screens/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/navoditpublic/fees/presentation/screens/settings/: AboutScreen.kt  HowToUseScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/navoditpublic/fees/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/navoditpublic/fees/util/: ClassUtils.kt  DateUtils.kt  ExcelGenerator.kt  Extensions.kt  NumberToWords.kt  PdfGenerator.kt  ReminderTemplateManager.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/navoditpublic/fees/data/repository/: FeeRepositoryImplTest.kt  StudentRepositoryImplTest.kt
app/src/test/java/com/navoditpublic/fees/domain/model/: FeeStructureTest.kt  LedgerEntryTest.kt  ReceiptTest.kt  StudentTest.kt
app/src/test/java/com/navoditpublic/fees/util/: DateUtilsTest.kt  NumberToWordsTest.kt
gradle/: libs.versions.toml
(+49 files in other folders)
